<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>CSS</title>
  </head>
  <style>
    body {
      background-color: lightblue;
      height: 80vh;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 10px;
    }
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: blue;
      font-size: 20px;
      border-style: double;
      margin: 70px;
      /* padding: 20px 50px 20px 50px;  Top, Right, Bottom, Left */
      padding-left: 50px;
      padding-right: 50px;
      width: 30%;
    }
    div {
      display: flex;
    }
    button {
      text-align: center;
      padding: 20px;
      margin: 20px;
      color: white;
      background-color: blue;
      border-radius: 0.5rem;
    }
  </style>
  <body>
    <!-- CSS - cascading styles sheets
     use - how HTML elements to be displayed,
     ways - multiple 
     1. External CSS
     2. Internal CSS
     3. Inline CSS -->

    <h1>Hello World</h1>
    <!-- <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p> -->
    <h1>Author by - Mass mind</h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's/
    </p>
    <div>
      <h3>Hello</h3>
      <h3>Hello</h3>
      <h3>Hello</h3>
      <h3>Hello</h3>
    </div>
    <button>Sign Up</button>
  </body>
</html>
